# servicecomb-demo

./: .gitignore  README.md
HelloService/: pom.xml
servicecomb-hystrix/: pom.xml
servicecomb-hystrix/Service_A/: pom.xml
servicecomb-hystrix/Service_A/src/main/java/com/demo/: AController.java  AService.java  Application.java
servicecomb-hystrix/Service_A/src/main/java/com/demo/dao/: UserRepository.java
servicecomb-hystrix/Service_A/src/main/java/com/demo/pojo/: User.java
servicecomb-hystrix/Service_A/src/main/resources/: application.yml  microservice.yaml
servicecomb-hystrix/Service_A/src/main/resources/db/: data.sql  schema.sql
servicecomb-hystrix/Service_B/: pom.xml
servicecomb-hystrix/Service_B/src/main/java/com/demo/: Application.java  BController.java
servicecomb-hystrix/Service_B/src/main/resources/: microservice.yaml
servicecomb-ribbon/: pom.xml
servicecomb-ribbon/consumer-service/: pom.xml
servicecomb-ribbon/consumer-service/src/main/java/demo/: ConsumerApplication.java  ConsumerController.java
servicecomb-ribbon/consumer-service/src/main/resources/: microservice.yaml
servicecomb-ribbon/provider-service/: pom.xml
servicecomb-ribbon/provider-service/src/main/java/demo/: ProviderApplication.java  ProviderController.java
servicecomb-ribbon/provider-service/src/main/resources/: microservice.yaml
servicecomb-zuul/: pom.xml
servicecomb-zuul/zuulserver/: pom.xml
servicecomb-zuul/zuulserver/src/main/java/com/demo/: ZuulApplication.java
zuulserver/: pom.xml
zuulserver/src/main/resources/: application.yaml  microservice.yaml
zuulserver/src/main/resources/static/: index.html
